<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>Amelia's Programming Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
         
  </head>
   
  <body>
      <div id="page">
      <img src="Banner.png">
      <table class="nav-table">
           <tr>
              <td class="nav-td">   <a href = "https://ameliavogel.github.io/Index.html"><img src = "home.png"> </a> </td>
              <td class="nav-td">   <a href = "https://ameliavogel.github.io/about.html"><img src = "about.png"> </a> </td>
              <td class="nav-td">   <a href = "https://ameliavogel.github.io/apps.html"><img src="apps.png"> </a> </td>
              <td class="nav-td">   <a href = "https://ameliavogel.github.io/javascripts.html"><img src="javascripts.png"></a> </td>
           </tr>  
         </table>
   <h1>My Apps</h1>
     
   <h2> Welcome to My Page! </h2>
       <p> This webpage has the links to all of the apps that I have programmed and coded in my CSC 106 class. 
       When you click on the links you can see the different programs and what each one is. It shows the progressions and improvement of my skills
          as a programmer and the different techniques that I have been taight in the class.</p>
     </div>
 </body> 
</html>
